{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "matchbook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--port", "3010"],
      "cwd": "app",
      "url": "http://localhost:3010",
      "port": 3010,
      "autoPort": false
    }
  ]
}
